ADMIN_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
SQLALCHEMY_DATABASE_URL="sqlite:///app.db"
ALLOWED_HOSTS='["http://localhost"]'
ALLOWED_METHODS='["PUT","GET"]'
STATIC_FILES="./static"
